·---------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.28       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··································|····························|·············|······························
|  Methods                                                                                                 │
·············|····················|··············|·············|·············|···············|··············
|  Contract  ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|····················|··············|·············|·············|···············|··············
|  Lock      ·  withdraw          ·           -  ·          -  ·      34096  ·            7  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Raffle    ·  enterRaffle       ·       49670  ·      66770  ·      63350  ·            5  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Raffle    ·  pickRandomWinner  ·           -  ·          -  ·      57897  ·            3  ·          -  │
·············|····················|··············|·············|·············|···············|··············
|  Deployments                    ·                                          ·  % of limit   ·             │
··································|··············|·············|·············|···············|··············
|  Lock                           ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
··································|··············|·············|·············|···············|··············
|  Raffle                         ·           -  ·          -  ·     629389  ·        2.1 %  ·          -  │
·---------------------------------|--------------|-------------|-------------|---------------|-------------·