·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.28     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
··················|············|··············|·············|·············|···············|··············
|  Contract       ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··················|············|··············|·············|·············|···············|··············
|  Lock           ·  withdraw  ·           -  ·          -  ·      34096  ·            7  ·          -  │
··················|············|··············|·············|·············|···············|··············
|  SimpleStorage  ·  store     ·           -  ·          -  ·      43746  ·            2  ·          -  │
··················|············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Lock                        ·           -  ·          -  ·     326112  ·        1.1 %  ·          -  │
·······························|··············|·············|·············|···············|··············
|  SimpleStorage               ·           -  ·          -  ·     574116  ·        1.9 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·